### Modified from ###
## https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

### General ###
profile=gpu-hq
gpu-api=vulkan
hwdec=nvdec
osc=no
autofit=50%
force-seekable=yes

## OSC ##
[idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
background=1

### Tweaks ###
cursor-autohide=100
keep-open=yes
save-position-on-quit

### Priority ###
slang=en,eng
alang=ja,jp,jpn,en,eng

### Audio ###
volume=100 
volume-max=100
audio-file-auto=fuzzy

### Subs ###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-gauss=0.2
sub-font=GandhiSans-Bold
sub-font-size=60
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=200
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

### Screenshot ###
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=100
screenshot-directory="C:\Users\Ren\Pictures\Screenshots"
screenshot-template="%F-%wH.%wM.%wS.%wT"

### Dither ###
dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

### Deband ###
deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=0

### Grain & Resizer ###
glsl-shader="C:\Program Files (Portable)\mpv\Shaders\noise_static_luma.hook"
glsl-shader="C:\Program Files (Portable)\mpv\Shaders\ravu-r4.hook"
glsl-shader="C:\Program Files (Portable)\mpv\Shaders\ravu-r4.hook"
fbo-format=rgba16hf
no-scaler-resizes-only

### Resizer ###
scale=ewa_lanczossharp
dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3
glsl-shader="C:\Program Files (Portable)\mpv\Shaders\KrigBilateral.glsl"
cscale=mitchell
fbo-format=rgba16hf (rgba16f for "gpu-api=opengl")

### Interpolation ###
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

# Autodetect if deinterlace is needed
deinterlace=auto

# Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7

# Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7

# Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

### Profiles ###
[AoD]
profile-desc=cond:string.match(p.filename, "%[1080p%+%]")~=nil
deband=no

[WebDL]
profile-desc=cond:string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[EraiRaws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-desc=cond:string.match(p.filename, "SubsPlease")~=nil
deband=yes

[Legacy1]
profile-desc=cond:string.match(p.filename, "1080p.WebRip")~=nil
deband=yes

[Legacy2]
profile-desc=cond:string.match(p.filename, "1080p.Web%-DL")~=nil
deband=yes